RAILS_ENV=development
ROOMRES_DB_PREFIX=roomreservation
ROOMRES_DB_USERNAME=root
ROOMRES_DB_PASSWORD=admin123
ROOMRES_DB_HOST=db
SPRING_TMP_PATH=/tmp
REDIS_HOST=redis
REDIS_PORT='6379'
JOB_WORKER_URL=redis://redis:6379/0
ROOMRES_ADAPTER=mysql2
ROOMRES_OPENROOM_HOST=db
ROOMRES_OPENROOM_PASSWORD=admin123
