ROOMRES_DB_PREFIX=roomreservation
ROOMRES_DB_USERNAME=root
ROOMRES_DB_PASSWORD=admin123
ROOMRES_DB_HOST=db
SPRING_TMP_PATH=/tmp
JOB_WORKER_URL=redis://redis:6379/0
ROOMRES_ADAPTER=mysql2

ROOMRES_OPENROOM_HOST="0.0.0.0"
ROOMRES_OPENROOM_PORT="3307"
ROOMRES_OPENROOM_PASSWORD=test
